# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "volume master"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "%avail"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "volume: %volume"
        format_muted = "volum: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
	format = "cpu usage: %usage"
}

cpu_temperature 0 {
        format = "cpu temp: %degrees °C"
        path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp2_input"
}

cpu_temperature 1 {
        format = "wd blue nvme ssd: %degrees °C"
        path = "/sys/devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:08.0/0000:07:00.0/nvme/nvme1/hwmon1/temp1_input"
}

cpu_temperature 2 {
        format = "samsung nvme ssd: %degrees °C"
        path = "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0/hwmon2/temp1_input"
}

